[WAITRESS_SERVER]
WAITRESS_HOST=0.0.0.0
WAITRESS_PORT=5000
WAITRESS_THREADS=12
[IMAGE_CONVERTING_OPTIONS]
api_img_default_extension=webp
# for 2 Mpixels converting
api_img_base_width=1200
api_img_optimize_percent=90
# true or false accepted values: ["yes", "y", "t", "true", "1"] / ["no", "n", "f", "false", "0"]
api_img_optimize=true
# if true will resize the image to the specified size no matter what meaning
# it will enlarge the small img else will do nothing
# true or false accepted values: ["yes", "y", "t", "true", "1"] / ["no", "n", "f", "false", "0"]
api_img_absolute_resize=false

